<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MySQL-用户&amp;授权&amp;修改端口号 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MySQL尝试安装，结果玩坏了，安装一直报错，下面这些操作是删除安装失败后残留的文件的，然后老老实实的用sudo apt-get install mysql-server安装的。可能有一些命令是重复的，不过我也不知道是什么意思，不敢随便动。 12345678sudo rm &#x2F;var&#x2F;lib&#x2F;mysql&#x2F; -Rsudo rm &#x2F;etc&#x2F;mysql&#x2F; -Rsudo apt-get autoremove">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-用户&amp;授权&amp;修改端口号">
<meta property="og:url" content="http://yoursite.com/2020/02/24/MySQL-%E7%94%A8%E6%88%B7&%E6%8E%88%E6%9D%83&%E4%BF%AE%E6%94%B9%E7%AB%AF%E5%8F%A3%E5%8F%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQL尝试安装，结果玩坏了，安装一直报错，下面这些操作是删除安装失败后残留的文件的，然后老老实实的用sudo apt-get install mysql-server安装的。可能有一些命令是重复的，不过我也不知道是什么意思，不敢随便动。 12345678sudo rm &#x2F;var&#x2F;lib&#x2F;mysql&#x2F; -Rsudo rm &#x2F;etc&#x2F;mysql&#x2F; -Rsudo apt-get autoremove">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-24T13:48:51.000Z">
<meta property="article:modified_time" content="2020-02-26T11:59:19.329Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MySQL | 用户授权 | 修改端口号">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MySQL-用户&amp;授权&amp;修改端口号" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/24/MySQL-%E7%94%A8%E6%88%B7&%E6%8E%88%E6%9D%83&%E4%BF%AE%E6%94%B9%E7%AB%AF%E5%8F%A3%E5%8F%B7/" class="article-date">
  <time datetime="2020-02-24T13:48:51.000Z" itemprop="datePublished">2020-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL-用户&amp;授权&amp;修改端口号
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>MySQL尝试安装，结果玩坏了，安装一直报错，下面这些操作是删除安装失败后残留的文件的，然后老老实实的用<code>sudo apt-get install mysql-server</code>安装的。可能有一些命令是重复的，不过我也不知道是什么意思，不敢随便动。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo rm /var/lib/mysql/ -R</span><br><span class="line">sudo rm /etc/mysql/ -R</span><br><span class="line">sudo apt-get autoremove mysql* --purge</span><br><span class="line">sudo apt-get remove apparmor</span><br><span class="line">sudo apt-get --purge remove mysql-server</span><br><span class="line">sudo apt-get --purge remove mysql-client</span><br><span class="line">sudo apt-get autoremove </span><br><span class="line">sudo apt-get --purge remove mysql-common</span><br></pre></td></tr></table></figure>

<h2 id="mysql为root设置密码"><a href="#mysql为root设置密码" class="headerlink" title="mysql为root设置密码"></a>mysql为root设置密码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set password for root@localhost &#x3D; password(&#39;shapolang&#39;);</span><br></pre></td></tr></table></figure>
<p>这里有一点疑问：在安装数据库的机器上使用root登陆好像不输入密码就可以，输入错的密码也可以，不知道什么情况。。</p>
<h2 id="mysql创建用户"><a href="#mysql创建用户" class="headerlink" title="mysql创建用户"></a>mysql创建用户</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &#39;username&#39;@&#39;host&#39; IDENTIFIED BY &#39;password&#39;;flush privileges;</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<pre><code>username：你将创建的用户名

host：指定该用户在哪个主机上可以登陆，如果是本地用户可用localhost，如果想让该用户可以从任意远程主机登陆，可以使用通配符%

password：该用户的登陆密码，密码可以为空，如果为空则该用户可以不需要密码登陆服务器</code></pre><p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &#39;dog&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;123456&#39;;</span><br><span class="line">CREATE USER &#39;pig&#39;@&#39;192.168.1.101_&#39; IDENDIFIED BY &#39;123456&#39;;</span><br><span class="line">CREATE USER &#39;pig&#39;@&#39;%&#39; IDENTIFIED BY &#39;123456&#39;;</span><br><span class="line">CREATE USER &#39;pig&#39;@&#39;%&#39; IDENTIFIED BY &#39;&#39;;</span><br><span class="line">CREATE USER &#39;pig&#39;@&#39;%&#39;;</span><br></pre></td></tr></table></figure>

<h2 id="mysql授权"><a href="#mysql授权" class="headerlink" title="mysql授权"></a>mysql授权</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL ON databasename.tablename TO &#39;username&#39;@&#39;host&#39;;</span><br></pre></td></tr></table></figure>

<p>说明:</p>
<pre><code>privileges：用户的操作权限，如SELECT，INSERT，UPDATE等，如果要授予所的权限则使用ALL

databasename：数据库名

tablename：表名，如果要授予该用户对所有数据库和表的相应操作权限则可用*表示，如*.*</code></pre><p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GRANT SELECT, INSERT ON test.user TO &#39;pig&#39;@&#39;%&#39;;</span><br><span class="line">GRANT ALL ON *.* TO &#39;pig&#39;@&#39;%&#39;;</span><br><span class="line">GRANT ALL ON maindataplus.* TO &#39;pig&#39;@&#39;%&#39;;</span><br></pre></td></tr></table></figure>

<p>注意:</p>
<pre><code>用以上命令授权的用户不能给其它用户授权，如果想让该用户可以授权，用以下命令:

GRANT privileges ON databasename.tablename TO &apos;username&apos;@&apos;host&apos; WITH GRANT OPTION;</code></pre><h2 id="mysql创建schema"><a href="#mysql创建schema" class="headerlink" title="mysql创建schema"></a>mysql创建schema</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create schema zzz default character set utf8 collate utf8_general_ci;</span><br></pre></td></tr></table></figure>
<p>这里有一个问题，schema 和 database 有啥区别。。</p>
<h2 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h2><p><code>Delete FROM user Where User=&#39;test&#39; and Host=&#39;localhost&#39;;flush privileges;</code></p>
<h2 id="删除账户及权限"><a href="#删除账户及权限" class="headerlink" title="删除账户及权限"></a>删除账户及权限</h2><p><code>drop user 用户名@&#39;%&#39;;</code></p>
<h2 id="列出所有用户"><a href="#列出所有用户" class="headerlink" title="列出所有用户"></a>列出所有用户</h2><p><code>SELECT DISTINCT CONCAT(&#39;User: &#39;&#39;&#39;,user,&#39;&#39;&#39;@&#39;&#39;&#39;,host,&#39;&#39;&#39;;&#39;) AS query FROM mysql.user;</code></p>
<h2 id="修改端口号"><a href="#修改端口号" class="headerlink" title="修改端口号"></a>修改端口号</h2><h3 id="1-查看端口号"><a href="#1-查看端口号" class="headerlink" title="1. 查看端口号"></a>1. 查看端口号</h3><p><code>show global variables like &#39;port&#39;;</code></p>
<h3 id="2-修改配置文件"><a href="#2-修改配置文件" class="headerlink" title="2. 修改配置文件"></a>2. 修改配置文件</h3><p><code>vim /etc/mysql/mysql.conf.d/mysqld.cnf</code></p>
<p>搜”3306”改了就行</p>
<h3 id="3-重启服务"><a href="#3-重启服务" class="headerlink" title="3. 重启服务"></a>3. 重启服务</h3><p>service mysql restar</p>
<h3 id="Java命令运行SpringBoot应用"><a href="#Java命令运行SpringBoot应用" class="headerlink" title="Java命令运行SpringBoot应用"></a>Java命令运行SpringBoot应用</h3><p>java -jar simp-market-1.0-SNAPSHOT.jar</p>
<h3 id="命令运行sql文件"><a href="#命令运行sql文件" class="headerlink" title="命令运行sql文件"></a>命令运行sql文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -proot -Ddemo1&lt;C:\Users\lenovo\Desktop\tsinfo180516\tsinfo180516.sql</span><br></pre></td></tr></table></figure>

<p>mysql -udc -p426485AE03E45CEF -Ddc&lt;/root/dc/simp-market-server/init.sql</p>
<p>update mysql.user set authentication_string=password(“”), password_expired=’N’ where user=”root”;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update user set authentication_string&#x3D;password(&quot;C77C7D2CD8892B6D&quot;) where user&#x3D;&quot;root&quot;;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/24/MySQL-%E7%94%A8%E6%88%B7&%E6%8E%88%E6%9D%83&%E4%BF%AE%E6%94%B9%E7%AB%AF%E5%8F%A3%E5%8F%B7/" data-id="ck74p8m6y0005s0vk7093290x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL-%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83-%E4%BF%AE%E6%94%B9%E7%AB%AF%E5%8F%A3%E5%8F%B7/" rel="tag">MySQL | 用户授权 | 修改端口号</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/25/%E4%BD%BF%E7%94%A8Hive%E6%93%8D%E4%BD%9CHBase/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用Hive操作HBase
        
      </div>
    </a>
  
  
    <a href="/2020/02/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%91%BD%E4%BB%A4%E8%BF%90%E8%A1%8CSpringBoot%E5%BA%94%E7%94%A8/" rel="tag">Java命令运行SpringBoot应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL-%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83-%E4%BF%AE%E6%94%B9%E7%AB%AF%E5%8F%A3%E5%8F%B7/" rel="tag">MySQL | 用户授权 | 修改端口号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu-Java-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="tag">ubuntu | Java | 环境变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java%E5%91%BD%E4%BB%A4%E8%BF%90%E8%A1%8CSpringBoot%E5%BA%94%E7%94%A8/" style="font-size: 10px;">Java命令运行SpringBoot应用</a> <a href="/tags/MySQL-%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83-%E4%BF%AE%E6%94%B9%E7%AB%AF%E5%8F%A3%E5%8F%B7/" style="font-size: 10px;">MySQL | 用户授权 | 修改端口号</a> <a href="/tags/ubuntu-Java-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 10px;">ubuntu | Java | 环境变量</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/26/Java%E5%91%BD%E4%BB%A4%E8%BF%90%E8%A1%8CSpringBoot%E5%BA%94%E7%94%A8/">Java命令运行SpringBoot应用</a>
          </li>
        
          <li>
            <a href="/2020/02/26/ubuntu18-04%E9%85%8D%E7%BD%AEJava8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">ubuntu18.04配置Java8环境变量</a>
          </li>
        
          <li>
            <a href="/2020/02/25/%E4%BD%BF%E7%94%A8Hive%E6%93%8D%E4%BD%9CHBase/">使用Hive操作HBase</a>
          </li>
        
          <li>
            <a href="/2020/02/24/MySQL-%E7%94%A8%E6%88%B7&%E6%8E%88%E6%9D%83&%E4%BF%AE%E6%94%B9%E7%AB%AF%E5%8F%A3%E5%8F%B7/">MySQL-用户&amp;授权&amp;修改端口号</a>
          </li>
        
          <li>
            <a href="/2020/02/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>